.course-img {
    padding-top: 1em;
}

#courses .course .coming-soon-label{
    background-color: @brand-primary;
    right: -5px;
    left: auto;
}

.free-label {
    background-color: @brand-success;
    border-radius: 0px 2px 2px 0px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
    color: #fff;
    font-size: 12px;
    left: -5px;
    padding: 6px 10px;
    position: absolute;
    text-transform: uppercase;
    top: 10px;
    z-index: 999;
}

.course-lessons {
    h1 {
        margin: 10px 0;
    }
    .ask-a-question {
        margin: 10px 0;
    }
}

.notes {
    textarea {
        width: 100%;
    }
}

#course-content {
    .units {
        .unit {
            &.done {
                background-color: @brand-success;
            }
        }
    }
}

.tuition {
    .currency {
        float: left;
        margin-top: 10px;
    }
    .value {
        font-size: 34px;
    }
}

.modal {
    // margin: 5% 10% 0 10%;
    width: 100%;
    .btn {
        margin-top: 12px;
    }
    .row {
        margin-bottom: 20px;
    }
    .tuition {
        p {
            margin: 0;
        }
        .currency {
            float: right;
        }
        .value {
            float: right;
        }
    }
}